# groovy-lucene

./: README.md  build.gradle
src/main/groovy/: Common.groovy  Lucene.groovy  LuceneDSL.groovy  LuceneFacets.groovy  LuceneWithRegexAnalyzer.groovy  LuceneWithStandardAnalyzer.groovy  Main.groovy  Matcher.groovy  ProjectNameAnalyzer.groovy  Regex.groovy
